.img{
  background: url('../assets/bg.jpeg') no-repeat center;
  background-size: cover; 
  width: 100%;
  height: calc(100svh - 7rem);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(1rem);
  background: rgba(100, 100, 100, 0.2);
  padding: 0 2rem;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

.section-wrap {
  width: 100%;
  max-width: 80rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 4rem;
  padding: 0 2rem;
}

.section {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }

  &:first-child {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
  }
  &:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
  }
  &:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 5 / 8;
  }
  &:last-child {
    grid-column: 3 / 5;
    grid-row: 5 / 8;
  }
}

.section-icon {
  width: 8rem;
  height: 8rem;
  object-fit: contain;
  object-position: center;
}

.section-title {
  font-size: 2.4rem;
  color: rgba(96, 193, 188, 1);
}